{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "barchartinterestcalclulator",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2ecaea39-b889-4d65-997e-74fbc449e2d9",
			"database_name": "d1-barchart"
		}
	],
	"browser": {
		"binding": "MYBROWSER"
	},
	"kv_namespaces": [
		{
			"binding": "FUTURES_DATA",
			"id": "c983a3ff3c8540a59c09b20dec8a0b34"
		}
	],
	"observability": {
		"enabled": true
	}
}
